<?xml version="1.0" encoding="utf-8"?>
<deployment xmlns="urn:schemas-microsoft-com:clickonce:deployment" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
  <deploymentProvider codebase="https://ehamsterswap.online/deploy/whatsmaster.application" />
  <deployment install="true" mapFileExtensions="true" co.v1:createDesktopShortcut="true" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
    <subscription>
      <update>
        <expiration maximumAge="0" unit="days" />
      </update>
    </subscription>
    <deploymentProvider codebase="https://ehamsterswap.online/deploy/whatsmaster.application" />
  </deployment>
  <compatibleFrameworks xmlns="urn:schemas-microsoft-com:clickonce.v2">
    <framework targetVersion="4.8" profile="Full" supportedRuntime="4.0.30319" />
  </compatibleFrameworks>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Whats Master-v9.1.0-win-x64.exe" size="79605750">
      <asmv1:assemblyIdentity name="Whats Master" version="9.1.0.0" type="win32" />
    </dependentAssembly>
  </dependency>
</deployment>
